APP_NAME=Twitter-main
APP_ENV=local
APP_KEY=base64:XQiZUkkgDig/5IwB2nmwDzo03kCR+Lk25ZBt8gOwCv4=
APP_DEBUG=true
APP_URL=http://localhost/Twitter-main
#Shaker2.b-lingo.info/NewLaravelProject
#https://cpl20.main-hosting.eu:2083/cpsess4484661415/frontend/jupiter/filemanager/showfile.html?file=images1658168091.png&fileop=&dir=%2Fhome%2Fblingoin%2FShaker2.b-lingo.info%2Fstorage%2Fapp%2Fup_lodes&dirop=&charset=&file_charset=_DETECT_&baseurl=&basedir=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Twitter-main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
